<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Allegiance Consulting</Company>
    <Authors>Allegiance Consulting</Authors>
    <Product>Blazor NoUiSlider</Product>
    <Version>2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegiance.Blazor.NoUiSlider.Core\Allegiance.Blazor.NoUiSlider.Core.csproj"></ProjectReference>
  </ItemGroup>
  
</Project>
